# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ee252363ded0a495273ff823faa952284768dac7c6856dba9ecc94dc12d0c217ffe9ca6b27964f261d15cac04a7df67a5b05fb63fa8a1a72de2f860ecede7961

test:
  secret_key_base: ed29286f22167cdfa693ef8ac90be5feebecffba686fb89dfe59593208d701efc4185fb08c04291ca077e1beac7b49045bb1750adc90c6c0da706ef8d8bde0b1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: 10a7b7b3d0519bdb950d18dc04b7e3a517f04fdb75c97e58789faed8bbcfd3d3cee86ce5a8f8f99bce3563c9daac55181376b9e527d7de1903f25b9918179648